{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LiteNote",
  "version": "1.1.1",
  "identifier": "com.litenote.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LiteNote 灵光记事本",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "LiteNote",
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1NUIyOUM2NkZBODU3REUKUldUZVY2aHZ4aWxiOVY3eG5hUFZrSGIxM1hSU1pHVGplNEUxaldZd3Y3Qnc0alRFL0JxVEZvR1IK",
      "endpoints": [
        "https://github.com/shuxiayouzhimao/LiteNote/releases/latest/download/latest.json"
      ]
    }
  }
}
